sonar.organization=gouyelliot
sonar.projectKey=gouyelliot_OpenSourceTestiOS
sonar.projectVersion=1.0

sonar.sources=OpenSourceTestiOS

sonar.c.file.suffixes=
sonar.objc.file.suffixes=.h,.m

sonar.coverageReportPaths=DerivedData/sonarqube-generic-coverage.xml

sonar.cfamily.build-wrapper-output=DerivedData/compilation-database
sonar.cfamily.cache.enabled=false
sonar.sourceEncoding=UTF-8
